@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@400;500&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap');

* {
  font-family: "Raleway", Arial, Helvetica, sans-serif;
}

a {
  color: black;
}

body {
  margin: 0;
  padding: 0;
}

header {
  padding: 20px;
}

.container {
  display: flex;
  background-color: whitesmoke;
}

.sidebar {
  width: 300px;
  height: 100;
  padding: 20px;
  background-color: black;
  color: white;
}

.sidebar a {
  display: block;
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f7c903;
}

.content {
  padding: 20px;
  margin-right: 20px;
}

.headerbuttons {
  text-align: right;
}

button {
  font-size: 40px;
  color: white;
  background-color: black;
  cursor: pointer;
}

button:hover {
  transition: 0.3s;
  color: black;
  background-color: #f7c903;
}

.banner {
  display: block;
  margin-top: -200px;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.menubutton {
  display: none;
}

h1 {
  font-size: 48px;
  font-family: "Oswald", sans-serif;
  letter-spacing: 3px;
}

h4 {
  font-size: 24px;
  background-color: #f7c903;
  border-radius: 5px;
  padding: 10px;
  width: 140px;
}

.productscontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
  justify-items: center;
  align-items: center;
}

.product {
  text-align: left;
  background-color: white;
  padding: 20px;
  height: 500px;
}

.cartbutton {
  font-size: 24px;
  vertical-align: middle;
}

.contactcontainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  max-width: 300px;
  margin: 0 auto;
  padding: 20px;
}

.contactoption {
  width: 200px;
  padding: 20px;
  background-color: white;
}

.product img {
  width: 400px;
  height: 225px;
}

footer {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  padding: 20px;
  background-color: black;
  color: white;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer-link {
  color: white;
}

.menubutton {
  cursor: pointer;
}
@media (max-width: 1500px) {
  .productscontainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width:820px) {
  .regmenu {
    display: none;
  }

  .menubutton {
    display: inline;
  }

  .sidebar {
    width: 100px;
  }
}

@media (max-width:1044px) {
  img#logo {
    display: none;
  }

  .banner {
    margin: auto;
    width: 75%
  }

  .productscontainer {
    grid-template-columns: repeat(1, 1fr);
  }

  .contactcontainer {
    grid-template-columns: repeat(1, 1fr);
  }
}

